task :default => [:less]

file "public/grafika/style.less.css" => ["public/grafika/style.less"] do |t|
  chdir "public/grafika"
  sh "lessc style.less > style.less.css"
  chdir ".."
end

desc 'generate CSS from LESS'
task :less => ["public/grafika/style.less.css"]

def watchtask(name, watchedname)
  task name do
    t = Rake::Task[watchedname]

    loop do
      sleep 2
      
      if t.prerequisites.collect {|u| Rake::Task[u].timestamp }.max > 
          File.mtime(watchedname) then
        puts "#{Time.now.to_s} execute task '#{watchedname}'"
        t.execute
      end
    end
  end
end

desc 'generate CSS from LESS whenever source changes'
watchtask :watchless, "public/grafika/style.less.css"
