<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Ad maiorem ... Dei gloriam?</titulek>
  
  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>7.2.2011 19:40</datum>
  
  <souhrn>
    Projekt In adiutorium tak trochu "před Boží tvář postavený"
  </souhrn>
  
  <text>
    <p>
      V podstatě už od té doby, co jsem si na sklonku léta koupil kroužkový blok,
      začal do něj zakládat noty k denní modlitbě církve, nejdřív postahované,
      pak i vlastní, co vzešly z mého notového sešitu, opakovaně se ptám,
      jaký má toto moje snažení smysl a čím je před Bohem.
    </p>
    <p>
      Nedávno jsem četl knihu o. Vojtěcha Kohuta Vcházím v nepoznané - beletristický
      životopis sv. Jana od Kříže. <i>"Může-li z této knihy vzejít byť jen 
      sebenepatrnější dobro, ať je přidáno k zásluhám té, které patří celý
      můj život a jejíž šat smím nosit, třebaže toho nejsem hoden"</i> 
      (věnování na začátku knihy). V prvním ročníku jsme dostali od vyučujícího
      skriptum fundamentální teologie. Byl jsem zvědavý, co znamená tajemné
      O.A.M.D.G. na první stránce. Zjistil jsem tenkrát, že je to zkratka pro
      jezuitské heslo "Omnia ad maiorem Dei gloriam". Všechno k větší slávě Boží.
    </p>
    <p>
      Mohl bych něco takového pravdivě napsat jako věnování celého tohoto webu
      nebo svých "skladbiček", které tu vystavuji? Přemýšlel jsem o tom a -
      hledej, čtenáři, jak jsem se rozhodl. Hledej věnování. Žádné není...
    </p>
    <p>
      Zabývám se hudbou k bohoslužbě. To možná vypadá na první pohled
      velice zbožně. Ale jde mi přitom opravdu o Boží slávu? Musím přiznat,
      že pokud vůbec (doufám, že alespoň trochu ano!), tak zřejmě ne především.
      Je tu ve hře zalíbení v hudbě, chuť tvořit, chuť publikovat, v neposlední řadě
      záliba v programování, jehož odnoží je tvorba webu a jemuž je velice
      podobné i sázení not v programu <a href="http://lilypond.org">LilyPond</a>.
      Skládání antifon a dalších drobností je v první řadě můj koníček, někdy
      až vášeň, občas nezřízená. Hovím jí nezřídka na úkor svých povinností.
      Takže, ač se pokouším skládat hudbu k bohoslužbě, toto moje skládání
      lze stěží nazvat Boho-službou.
    </p>
    <p>
      Vícekrát jsem se tedy ptal, jestli bych celé té věci neměl raději nechat.
      Při studiu jsem ale potkal článek 34 věroučné konstituce 2. vatikánského koncilu
      o církvi, <em><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_cs.html">Lumen gentium</a></em>,
      kde se odpočinku přiznává podíl na oslavě Boha. A rozhodl jsem se
      v projektu In adiutorium pokračovat. Nemohu tvrdit, a proto netvrdím,
      že tak činím jedině nebo především k větší cti a slávě Boží.
      Usiluji o to, abych výše zmíněné vášně, které jsou tu ve hře, uspořádal
      alespoň natolik, aby to nebylo životu, studiu, zdravým vztahům atd. nebezpečné.
      Aby moje skládání bylo skutečně odpočinkem a ne útěkem, abych mu
      věnoval rozumné množství času.
      A potom doufám, že alespoň něco málo z toho, co takto vytvořím,
      alespoň trochu "k větší cti a slávě Boží" přispěje.
    </p>
  </text>
</clanek>