<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Na předkoncilním oficiu / den 6. (středa)</titulek>
  
  <tags>AR1912</tags>
  <kategorie>Ze života</kategorie>
  <datum>6.9.2012 20:30</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
  </souhrn>
  
  <text>
    <p>
      Jak vidět, opomínám ctěné čtenářstvo nadále zpravovat o svém
      pokusném soužití se starší podobou oficia.
      Je to dáno jednak tím, že se aktuálně musím věnovat přípravě
      na poslední zkoušky končícího akademického roku,
      ale také, a zřejmě především, tím, že není až tak moc o čem
      psát. Část počátečních obtíží popsaných v prvním článku jsem
      překonal. Některé často opakované texty a nápěvy jsem se
      naučil, některé opsal na "tahák". Postupně jsem se musel smířit s tím,
      že antifona suffragia ke všem svatým (zpívaná téměř každý den
      v laudách a nešporách) je nad moje síly a bez pomoci kytary
      ji nezazpívám. Jak po krůčcích roste pochopení některých strukturních 
      prvků,
      zjišťuji, že můj "tahák" není příliš praktický, ale vzhledem k tomu,
      že se týden chýlí ke konci, jsem líný ho předělávat.
    </p>
    <p>
      Zjistil jsem, že není pravda, že antifony kompletáře na celý týden
      jsou v modu VIII. (Před časem jsem to napsal do komentáře
      k jedněm notám - a předtím jsem to v antifonáři kontroloval! - 
      evidentně špatně...)
      Všiml jsem si, že ten samý text antifony má nezřídka více různých
      nápěvů, pokud se používá na různých místech.
      Částečně jsem se vyléčil z představy, že čím je antifona
      na významnějším místě, tím bohatší na melismata, a to pokud možno
      dlouhá, by měla být.
      Uvědomil jsem si, jak silně jsou zpěvy, které skládám, poznamenány
      možnostmi mého hlasu a sluchu a mými stereotypy ohledně toho, co
      je typické pro ten který modus. Dávní tvůrci zpěvů gregoriánského
      chorálu měli zcela evidentně jiné možnosti a jiné stereotypy
      a jejich výtvory pro mě často představují nemalou výzvu.
      (Když je mám zazpívat.)
    </p>
    <p>
      Když pobývám mezi starobylými zpěvy, ověřenými v průběhu staletí,
      nemám mnoho chuti něco skládat, protože mi nakonec nezbyde
      než vyznat, že většina toho, co jse udělal, je sláma.
      Musím přiznat pokušení vzdát se snahy o úplné zhudebnění českého
      překladu liturgie hodin a přidržet se starší podoby oficia v latině.
      Předvídal jsem takové pokušení. A nemíním mu podlehnout.
      Několikadenních "exkurzí" do staré liturgie a gregoriánského chorálu
      podobných té právě probíhající bych však v budoucnu chtěl udělat víc.
      Považuji je za účinnější cestu poznání než pouhé studium 
      liturgických knih "u stolu".
    </p>
  </text>
</clanek>
