<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>"Cento"</titulek>
  
  <tags>Antifonář, gregoriánský chorál</tags>
  <kategorie>Projekt</kategorie>
  <datum>23.10.2012 23:30</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
  </souhrn>
  
  <text>
    <p>
      V samém závěru loňského studijního pobytu v německém Erfurtu jsem
      pro sebe objevil (už si přesně nepamatuji jak; myslím ale, že skrz
      poznámku pod čarou v jedné knížce od liturgika J. A. Jungmanna)
      <em>Einführung in die gregorianischen Melodien</em> od P. Wagnera,
      trojdílný důkladný úvod do studia gregoriánského chorálu, který vznikl
      na přelomu 19. a 20. století a ještě v 60. letech byl uznán za hodný
      reedice. Bohužel jsem dílo nestihl ani přečíst a od té doby jsem
      se k němu nedostal. -- Tato nostalgická vzpomínka není samoúčelná:
      ospravedlňuji jí to, že níže formálně necituji. Nemám totiž odkud.
    </p>
    <p>
      Peter Wagner na základě vlastního studia pramenů
      považoval za historicky hodnověrné faktum, že 
      přinejmenším základní korpus římských zpěvů pro hodinky
      (co do textů i nápěvů)
      sestavil papež Řehoř Veliký. Cituje a obšírně komentuje
      jakýsi text, který o tom svědčí. Píše se tam, že Řehoř sepsal
      "antifonář <em>cento</em>". Wagner uvádí, že "cento" je slovo
      z nějakého staroitalského dialektu a znamená něco jako "výběr".
      Vyvozuje z toho, že Řehoř nebyl především skladatelem, ale
      kompilátorem, který pečlivě vybral to nejlepší,
      co našel u soudobých římských kantorů.
    </p>
    <p>
      Přiznám se, že neznám současný stav bádání o dějinách 
      gregoriánského chorálu a hudby vůbec - spíše tuším než vím, že bych
      dnes mezi muzikology těžko hledal někoho, kdo by byl ochotný Řehoři
      Velikému s vážnou tváří připisovat zásadní podíl na vzniku toho, 
      co dnes po něm nazýváme gregoriánským chorálem.
      Koncept "antifonáře cento", výběru toho nejlepšího z více paralelních
      tradic, mi ale uvízl v paměti především jako možné paradigma pro další
      vývoj projektu In adiutorium, resp. pro další osud dílek, jež v jeho
      rámci vznikají.
    </p>
    <p class="edit">
      [EDIT 27.11.2012] Ke vzniku repertoáru gregoriánského chorálu
      viz např. 
      <a href="http://www.gregofacsimil.net/02-ARTICLES/Article-pdf/Dom_Jacques-Marie_Guilmard/Origine-de-l-Office-gregorien.pdf">GUILMARD Jacques-Marie: Origine de l'Office grégorien</a>.
    </p>
    <p>
      Na melodiích římského antifonáře je krásná jejich rozmanitost - daná
      mj. také tím, že jednotlivé zpěvy vytvořili různí lidé na různých místech
      a v různých dobách. I když jsem do nějaké míry
      schopný tvořit zpěvy různého charakteru
      a navíc se v průběhu práce, trvající již řadu měsíců, sám proměňuji
      a to se v ní odráží, přeci jsem to stále já - se svými dary a 
      omezeními. Jednou možná vytvořím kompletní český antifonář.
      Je to v současné době můj velký cíl, ke kterému se upínám.
      Za ním leží jeden cíl ještě větší, který ovšem není z těch, kterých
      mohu <em>dosáhnout</em>, nýbrž z těch, které mi mohou být jedině
      <em>darovány</em>. Mám (malou, spíše neduživou) naději, že
      jednou někdo vytvoří "antifonář cento" pro liturgii hodin v českém
      jazyce. Nebo že někdo vezme to, co jsem vytvořil, a upraví to
      s pomocí svých vlastních darů. Že něco z toho, co je dobré,
      bude žít dál, a to ostatní bude nahrazeno lepším.
    </p>
    <p>
      Závěrem poznamenávám, že noty, jejichž jsem autorem, jsou
      schválně zveřejněny pod licencí, která to umožňuje
      (<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.cs">Creative Commons Attribution-ShareAlike 3.0 Unported</a>).
    </p>
  </text>
</clanek>
