<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Pokračujte</titulek>
  
  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>7.6.2013 23:05</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
  </souhrn>
  
  <text>
    <p>
      Narazil jsem dnes na The Chant Café na článek Adama Wooda
      <a href="http://www.chantcafe.com/2013/05/composer-choose-thyself.html" target="_blank">Composer: Choose thyself</a>.
      Jeho stručné poselství tvůrcům na poli liturgické hudby je
      "nezávisej ve své tvorbě na úchvale nějaké vnější autority; TVOŘ."
    </p>
    <p>
      V samých počátcích svých pokusů se zhudebňováním textů liturgie hodin
      jsem, s velkou nejistotou, poslal své první výtvory dvěma mužům,
      které jsem považoval v dané oblasti za kompetentní.
      Tenkrát by mi bylo velikým pokušením, mít někoho jako "cenzora" a
      cele se spolehnout na jeho soud o (ne)kráse a (ne)publikovatelnosti
      každého jednotlivého zpěvu.
      Nikdo si ale tuhle roli nenechal vnutit. Jeden z oslovených
      výslovně odmítl hodnotit zpěvy po estetické stránce a jenom
      mě upozornil na jednu, řekněme, "technickou" vlastnost gregoriánského
      chorálu, kterou je dle jeho soudu vhodné zohlednit i při tvorbě
      chorálu českého.
      Druhý mi vůbec žádnou zpětnou vazbu neposkytl. "Pokračujte," napsal jen.
    </p>
    <p>
      Tenkrát to bylo frustrující. S odstupem času jsem ale za tuhle
      strohost vděčný. Umožnila mi osamostatnit se a postupně si o tom,
      co mi vznikalo pod rukama, vytvořit vlastní úsudek.
    </p>
    <p>
      Tím v žádném případě nechci glorifikovat samoukovství.
      Sv. Bernardovi se připisuje výrok, že "kdo je sám sobě mistrem,
      je učedníkem hlupáka," a o mém hudebním snažení to platí v plné míře.
      To, že jsem se u nikoho nevyučil hudebnímu "řemeslu", 
      je přetrvávající vážný handicap.
      Ale v úsudku o kráse a hodnotě toho, co (ideálně na základě osvojených
      znalostí a dovedností patřících k "řemeslu") tvoří, musí tvůrce být
      samostatný a nezávislý. Závislost tvorby na "cenzorovi" jakéhokoli druhu
      se s žádným uměním nesnáší.
    </p>
    <p>
      Za to, že jsem vedle hromady braku v průběhu času vytvořil, 
      jak se domnívám,
      i nějaké množství hodnotných zpěvů, vděčím ve velké míře onomu
      strohému "pokračujte". Kdyby mi oslovený poslal přiměřenou kritiku
      toho, co tenkrát viděl, velmi pravděpodobně bych hned všeho nechal.
      Byly to totiž všechno věci velice ubohé.
      To on ale právě neudělal. Místo kritizování napsal "pokračujte".
      "Počkat, co z toho vyleze," je dobrá strategie pro zacházení
      s rostlinkou, která teprve vystrkuje své první nevzhledné a o budoucím
      plném tvaru málo vypovídající lístečky...
    </p>
  </text>
</clanek>