<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Projekt In adiutorium v "GitHub Arctic Code Vault"</titulek>

  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>25.1.2020 14:25</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->

  <souhrn></souhrn>

  <text>
    <p>
      Notové materiály vytvořené v rámci projektu In adiutorium jsou sázené
      aplikací <a href="http://lilypond.org/">LilyPond</a>,
      popř. kombinací LilyPondu a <a href="https://www.latex-project.org/">LaTeXu</a>,
      což mj. znamená, že výsledná grafická podoba sazby je generována ze zdrojového kódu,
      tedy z plaintextového souboru, který obsahuje data k zobrazení zapsaná pomocí
      pro ten účel vytvořeného umělého jazyka.
      Zdrojové kódy (vč. kompletní historie jejich vzniku a vývoje)
      jsou uložené <a href="/owebu#zdroj">v git repositáři na službě GitHub</a>.
    </p>
    <p>
      Jedním z příjemných vedlejších účinků je, že zdrojové kódy všech notových materiálů budou -
      <a href="https://archiveprogram.github.com/">díky novému archivačnímu programu, který společnost GitHub rozjíždí</a> -
      napříště dobře uložené na více místech, a (z titulu toho, že projekt je v době sběru
      dat pro archivaci aktivní) snad i ve speciální časové schránce
      <a href="https://archiveprogram.github.com/#arctic-code-vault">"GitHub Arctic Code Vault"</a>.
      Praktický užitek pro budoucí generace to velmi pravděpodobně nemá žádný,
      ale představa, že (když alespoň některý z těch několika paralelních způsobů archivace
      přečká všechny nepřízně doby) za 500 či více let badatelé budou mít moje neumělé zhudebnění
      Denní modlitby církve k disposici (odhlédnuto od toho, že si ho v té záplavě nahromaděných
      archivovaných dat nejspíš nikdo nevšimne, a i kdyby si všiml, pravděpodobně ho nebude zajímat),
      mě samozřejmě blaží.
      Nic to ovšem nemění na tom, že za nejlepší způsob dlouhodobého uchování výsledků projektu
      i nadále považuji
      <a href="/blog.php?clanek=porizeni.xml">vydání úplného českého antifonáře
      a rozmístění jeho výtisků do různých knihoven</a>.
    </p>
  </text>
</clanek>
