<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Hudba fixuje</titulek>
  
  <tags>chorál český</tags>
  <kategorie>Projekt</kategorie>
  <datum>1.5.2014 22:25</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
  </souhrn>
  
  <text>
    <p>
      Dlouho vím, že to, že je nějaký text zhudebněn, má dopad na to,
      jak se tento text ukládá do paměti (přinejmenším mně a lidem mně 
      co do fungování paměti podobným).
      Zvláště pokud jde o krátký text typu např. antifony
      a melodii pro něj na míru složenou, melodie s ním pevně srůstá.
    </p>
    <p>
      Písnička či popěvek vyvolává obvykle silnější emocionální odezvu
      než holý text. 
      Její "emocionální otisk" se pak promítá i do toho, jak je 
      text vnímán, když na něj zpěvák/posluchač narazí v jiném kontextu
      a bez zpěvu.
    </p>
    <p>
      V poslední době jsem si uvědomil, že ke zmíněnému provázání
      textu s melodií dochází mnohdy velice rychle a je značně silné.
      Loni jsem v postní a velikonoční době 
      <a href="/blog.php?clanek=olejniknedelninespory2013.xml">zpíval 
      nedělní druhé nešpory podle Olejníka</a>.
      Zpíval jsem je právě jen loni přibližně touto dobou, 
      nikdy předtím a nikdy potom.
      Byl jsem velice (a nepříliš příjemně) překvapen, když jsem se
      před pár dny pustil do práce na vlastních melodiích pro antifony
      k žalmům třetí neděle velikonoční a zcela samovolně mi "naskočily"
      nápěvy Olejníkovy.
    </p>
    <p>
      Podobných úkazů jsem si všiml i při práci s vlastním korpusem
      zpěvů k oficiu. Některé antifony, které se zpívají jen jednou
      do roka, a nemám je déle než rok nebo dva, si po roce překvapivě
      dobře pamatuji.
      U některých, jejichž první hudební tvar jsem shledal nepěkným
      a vyměnil, mi nadále naskakuje stará melodie.
      U jiných jsem k melodii, která je objektivně závadná, přilnul
      natolik, že je mi zatěžko ji měnit.
      Když už se odhodlám do nepodařené melodie později zasahovat,
      v drtivé většině případů si hraji s variacemi na melodii původní,
      nepouštím se do úplně nové.
    </p>
    <p>
      Všechny tyto postřehy částečně zpochybňují mou současnou metodu práce,
      která spočívá v poměrně rychlém a mnohdy nepříliš pečlivém 
      prvotním "nastřílení" melodií pro celý liturgický formulář
      a jejich následném dolaďování, často až s větším časovým odstupem.
      Zdá se, že po prvním "provedení" každého zpěvu
      je na jeho další plnohodnotný vývoj vlastně již v určitém ohledu
      pozdě.
    </p>
  </text>
</clanek>
