<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Reprint červeného hymnáře</titulek>

  <tags>červený hymnář</tags>
  <kategorie>Knihy</kategorie>
  <datum>30.3.2021 23:55</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->

  <souhrn></souhrn>

  <text>
    <p>
      První a základní knihou pro zpívané oficium
      (přinejmenším pro to slavené v češtině) je notovaný hymnář -
      protože české duchovní písně zahrnuté do Denní modlitby církve
      ve funkci hymnů trpí ze všech breviářových textů nejvíce tím,
      když se nezpívají. Proto vždycky mám pár hymnářů nakoupených
      do zásoby (na rozdávání, jakož i na případné společné zpívání,
      kdyby se k němu namanula příležitost) a jejich dostupnost
      na trhu celkem bedlivě sleduji.
      Delší článek tu vyšel u příležitosti předloňského
      <a href="/blog.php?clanek=hymnarvyprodan.xml">vyprodání</a>
      dotisku z roku 2008. Zmiňována už tu byla i skutečnost,
      že se v loňském roce <a href="/blog.php?clanek=hymnyrefren.xml">objevily na pultech</a>
      zásoby nově vytištěné.
    </p>
    <p>
      Poté, co jsem si jeden výtisk tohoto posledního vydání
      z roku 2020 opatřil, mohu potvrdit dosavadní domněnku,
      že jde o další nezměněný reprint dávno zastaralého prvního
      vydání z roku 1989. Provedení je shodné s reprintem
      z roku 2008. Zcela shodný je i obsah, a to dokonce včetně textu
      "nezměněný dotisk prvního vydání, <em>2008</em>" v tiráži,
      takže exempláře reprintů 2008 a 2020 není podle čeho odlišit.
      Snad jen podle různé míry čerstvosti vůně lepidla
      a ostatních použitých materiálů.
      V e-shopu Karmelitánského nakladatelství je nyní jako
      nakladatel hymnáře uvedeno "Psalterium, s.r.o.," ale v knížce
      samotné o tom žádnou zmínku nenajdeme.
      To všechno je samozřejmě zcela irelevantní z praktického
      hlediska toho, kdo si knížku kupuje, aby z ní mohl zpívat,
      ale naprosto neuspokojivé je to z malicherného hlediska
      sběratelského. Co z toho, že mám po exempláři od každého
      vydání červeného hymnáře, když si na to nejnovější, abych
      ho od předchozího vůbec poznal, musím sám namalovat značku?
      Takhle se dobrý vydavatel k novým vydáním svých knih nechová.
      Když nebyly provedeny ani nejhruběji scházející aktualisace
      obsahu, alespoň ten letopočet v tiráži - pro pořádek a
      nám malicherným sběratelům pro radost - aktualisován být měl.
    </p>
  </text>
</clanek>
