<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Index antifon</titulek>
  
  <tags>nástroje</tags>
  <kategorie>Projekt</kategorie>
  <datum>6.11.2011 16:45</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    Vznikl nástroj pro automatické indexování zpěvů.
    Ukázka: index zpěvů z materiálu "antifony ze žaltáře".
  </souhrn>
  
  <text>
    <p>
      V git repozitáři projektu In adiutorium ve složce "nastroje"
      je prográmek indexmaker.rb, který umí projít noty v souborech
      zadaných na příkazové řádce, z každého kousku vytáhne text,
      upraví jej do čitelné podoby (odstraněním značek, vysvětlujících
      LilyPondu, jak text přiřazovat k notám), nakonec texty setřídí
      podle abecedy a vypíše spolu s údajem, ze kterého souboru
      byl ten který text vzat.
    </p>
    <p>
      Ukázka: 
      <a href="/blog/prilohy/indexantifon.html">index antifon a responsorií z materiálu "antifony ze žaltáře"</a>.
    </p>
    <p>
      Tento program činí výstup projektu In adiutorium významně
      přehlednějším. Umožňuje při troše šikovnosti vyhledávání
      antifon podle textu napříč všemi materiály.
      To se stává dost potřebným: čím větší část breviáře je zpracovaná,
      tím častěji se stává, že vím, že jsem s určitým textem už v jiném
      kontextu pracoval, někdy si i pamatuji melodii, kterou jsem pro něj napsal,
      ale netuším, kdy to bylo a ve kterém souboru ho najdu.
      (Dnes se mi to např. stalo s antifonou k modlitbě uprostřed dne
      o slavnosti Zjevení Páně odpoledne: "Dám tě národům jako světlo...".)
      Dále je např. soupis textů všech antifon ze žaltáře předpokladem
      pro zpracování
      <a href="http://inadiutorium.xf.cz/blog.php?clanek=miniantifonar.xml">"malého antifonáře", o kterém jsem psal celkem nedávno</a>.
    </p>
  </text>
</clanek>
