<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Já o studnici vím, jež vody rozlévá</titulek>
  
  <tags>kompletář, hymny, sv. Jan od Kříže</tags>
  <kategorie>Texty</kategorie>
  <datum>3.2.2011 22:05</datum>
  
  <souhrn>
    Zamyšlení nad symbolikou kompletáře v souvislosti s básní sv. Jana od Kříže.
  </souhrn>
  
  <souvisejiciNoty>jaostudnicivim</souvisejiciNoty>
  
  <text>
    <p>
      Ve sbírce "Denní modlitba církve - hymny a básnické modlitby" najdeme (str. 115)
      jako jeden z volitelných hymnů kompletáře báseň svatého Jana od Kříže
      "Že dobře já znám pramen" (možno odkázat na studii: 
      KOHUT Pavel Vojtěch: Mystická báseň Jana od Kříže Že dobře já znám pramen in: Salve 2/2005)
      v překladu G. Francla.
      Z díla sv. Jana od Kříže mnoho neznám, ale "Pramen" ano a mám ho velice rád.
      Byl jsem proto nejdříve překvapený, když jsem tuto "trojičně-eucharistickou
      báseň" našel mezi hymny breviáře. Je tu na správném místě?
    </p>
    <p>
      Noc je nabitá symbolickými významy. V různých textech liturgie hodin
      se modlíme <i>"taetram noctis caliginem Tua collustret claritas"</i> 
      ("Tvá záře ať osvítí hnusnou tmu noci"; hymnus Te lucis ante terminum),
      ale i <i>"Deus ... vestiens diem decoro lumine, noctem soporis gratia"</i>
      (dobrého překladu nejsem schopný, ale je to výpověď naopak veskrze positivní;
      hymnus Deus, creator omnium). Noc jako na jedné straně čas nejistoty, ohrožení,
      na straně druhé jako něco krásného a dobrého, co vzešlo ze stořitelovy ruky,
      co při kontemplaci stvoření vzbuzuje úžas a radost a přivádí k díkůvzdání.
    </p>
    <p>
      V básni sv. Jana od Kříže "Že dobře já znám pramen" obraz noci naznačuje
      charakter toho, jak člověk poznává a "okouší" Boha: jde vždy o poznání
      a okoušení "v temné noci", na základě víry.
      Básník nás přímo do této temné noci zve a láká - jen tam totiž najdeš
      toho, koho hledáš.
    </p>
    <hr />
    <p>
      (Protože hlavním tématem tohoto webu je <em>hudba</em> k liturgii
      hodin, nemůžu zatajit, že slánští karmelitáni mají tuto báseň - v jiném
      překladu - velice krásně hudebně zpracovanou - pro liturgii hodin ale
      spíše nevhodně, neboť je, díky bohatému refrénu, velmi dlouhá;
      jako píseň ke mši je ovšem nádherná.)
    </p>
    <p>
      EDIT 5.2.2011: Neodolal jsem, abych se také nepokusil tuto krásnou báseň
      <a href="index.php#jaostudnicivim">zhudebnit</a>.
    </p>
  </text>
</clanek>
