<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Proč zvláštní nápěvy pro kantika nešpor?</titulek>
  
  <tags>novozákonní kantika, psalmodie</tags>
  <kategorie>Projekt</kategorie>
  <datum>23.1.2011 13:15 (3. neděle v mezidobí)</datum>
  
  <souhrn>
    Objasnění jedné podivnosti.
  </souhrn>
  
  <souvisejiciNoty>kantFp, kantZj15, kantZj19</souvisejiciNoty>
  
  <text>
    <p>
      Někoho můžou zarazit dvě kantika nešpor (ze Zj 15 a z Fp), pro která jsem zatím připravil zvláštní
      melodie (výhledově bych rád podobně zpracoval všech sedm novozákonních kantik,
      která se v nešporách opakují). Proč to? Tradičně se kantika zpívají stejným
      způsobem jako žalmy...
    </p>
    <p>
      Cítil jsem potřebu nějakým způsobem novozákonní kantika vyzdvihnout,
      odlišit je od starozákonních žalmů i hudebním zpracováním.
      Zároveň některá (zejm. to z Ef a z Ko) mají ne zcela jednoduchou
      logickou strukturu a psalmodický způsob přednesu příliš nenapomáhá
      pochopení. (Těchto kantik se ovšem - pro jejich složitost a délku - zatím bojím
      a hned tak se do nich nepustím.) Navíc tu byl precedens - kantikum
      druhých nešpor neděle se zpívá jinak než žalmy a ostatní kantika (Viz např.
      <a href="http://www.transitofvenus.nl/LiturgiaHorarum/booklets/LHAnnIIIAB.pdf">tento materiál z webu Liturgia horarum in cantu gregoriano</a>, str. 25,
      nebo české zpracování v Kancionálu, č. 084), méně obvyklý způsob přednesu
      vyžaduje i kantikum 1. nešpor slavnosti Zjevení Páně.
    </p>
    <p>
      Já jsem ve dvou dosavadních pokusech šel za výše zmíněné příklady a
      kantika zpracoval nerepetitivně - melodie se neopakuje (a když, tak nepravidelně),
      což mj. ztěžuje učení. Snažil jsem se přitom (v každém případě jinak)
      "podtrhnout text" a přitom zachovat strukturování do veršů a poloveršů,
      jak ho nabízí breviář. Oba kousky jsou experimentální povahy a
      pro skutečné použití v liturgii, domnívám se, nevhodné.
    </p>
  </text>
</clanek>