<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Kdo hledá, najde</titulek>
  
  <tags>nástroje</tags>
  <kategorie>Projekt</kategorie>
  <datum>20.4.2013 12:11</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    Zatím skryté "poklady" projektu In adiutorium
    a návod, jak je najít.
  </souhrn>
  
  <text>
    <p>
      Ze zvláštních liturgických dob je na tom co do množství hotových
      zpěvů bezkonkurenčně nejlépe doba adventní.
      Na podzim jsem seděl doma, neúspěšně hledal práci,
      k tomu, abych se pořádně opřel do studia, kde by to bývalo bylo dost
      potřeba, jsem se z různých důvodů nedokázal přimět -
      a ve volném čase, kterého jsem tak měl velice nazbyt,
      vznikly kompletní adventní antifony, vč. těch k evangelním kantikům
      ve všední dny.
    </p>
    <p>
      Doba postní a velikonoční takové "štěstí" neměly a i nadále jim scházejí
      a přinejmenším ještě rok nebo dva budou scházet i antifony
      k nedělním žalmům.
    </p>
    <p>
      Chci ale upozornit, že projekt In adiutorium ve skutečnosti
      může nabídnout ještě o něco víc, než co je pěkně uspořádáno
      a naservírováno v připravených notových materiálech.
      Myslím, že ten, kdo je zvyklý hodinky pouze recitovat, má dobrou
      šanci vůbec si toho nevšimnout - ale ten, kdo hodinky zpívá,
      nebo se breviářem z nějakého důvodu zabývá i mimo čas modlitby
      (ať už proto, že ho překládá, skládá k němu zpěvy, nebo nad ním
      provozuje vědu), si brzy všimne, že se řada antifon při různých
      příležitostech vrací.
      Pro mě je důležité mít o tom přehled proto, abych stejný text
      zbytečně nezhudebňoval vícekrát.
      (Pozn.: v předkoncilním antifonáři bylo vícero antifon, které
      se objevovaly na různých místech s různými melodiemi;
      já se ale snažím, pokud dobrý důvod nevelí jinak, stejný text
      dávat vždy se stejným nápěvem. Šetří mi to práci i učení.)
    </p>
    <p>
      Samozřejmě si dávno jednotlivě nepamatuji, které texty jsem již
      zhudebňoval, natožpak pro kterou část liturgického roku.
      Dříve jsem již zmiňoval některé jednoduché, ale šikovné nástroje, 
      které jsem si naprogramoval,
      aby mi přehled o zhudebněných textech zprostředkovávaly.
      Jeden z nich používám už dlouho a teď o velikonočních fériích skoro denně.
      Velká část (určitě přinejmenším polovina) antifon, které se teď
      zpívají s Benedictus a Magnificat, se totiž dá najít
      v materiálu pro neděle v mezidobí, ve společných textech o svatých
      nebo ve svátcích sanktorálu.
      Mám na to nástroj, který může použít každý, kdo má k disposici
      operační systém unixového typu (nebo možná i Windows s Cygwin?)
      s nainstalovaným interpretem jazyka Ruby.
    </p>
    <div class="obrazek vpravo">
      <img src="/blog/prilohy/antigrep.png" alt="ruby nastroje/antigrep.rb půjdeme" title="Jak najít konkrétní zpěv" />
    </div>
    <p>
      Stačí ve složce se zdrojovými kódy notových materiálů
      spustit skript <tt>antigrep.rb</tt> a předat mu hledané slovo.
      (Resp. jakýkoli přepínač a hledací výraz akceptovaný programem 
      <tt>grep</tt>, který se v pozadí k hledání používá.)
      Skript proběhne všechny noty, vytahá z nich texty a vypíše
      odpovídající texty, které našel, spolu s názvem souboru, ve kterém
      jsou k nalezení. Pak stačí najít odpovídající PDF a může se zpívat.
      Příklad výše ukazuje, jak jsem dnes ráno našel antifonu k Benedictus.
    </p>
    <p>
      (První příkaz na obrázku, volající skript <tt>indexmaker.rb</tt>,
      ukazuje přibližný počet zatím vytvořených zpěvů, přičemž ale nijak
      nezohledňuje skutečnost, že některé antifony jsou zkopírované
      na více místech a že některé texty, jako např. antifony
      kompletáře, mají více různých zhudebnění.)
    </p>
  </text>
</clanek>
