<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Narození Panny Marie - zajímavá antifona</titulek>
  
  <tags></tags>
  <kategorie>Texty</kategorie>
  <datum>8.9.2011 16:57</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    Dnešní antifona k Zachariášovu kantiku je pozoruhodná.
  </souhrn>
  
  <text>
    <p>
      Když jsem se dnes modlil ranní chvály, silně mě zaujala antifona
      k Zachariášovu kantiku. Na první pohled je dost dlouhá - je delší než
      závěrečná modlitba dnešního svátku, což už je pozoruhodné samo o sobě.
      Když jsem ji ale vyslovoval, všiml jsem si ještě něčeho dalšího:
      ta antifona stylem silně připomíná byzantské troparion.
      Bohatám básnickým jazykem, tím, že Pannu Marii nejen hymnicky oslavuje,
      ale celá krátká oslavná řeč je adresována jí - oslovuje ji jako přítomnou.
      V neposlední řadě i titul "Bohorodička", i když není výhradním vlastnictvím
      východního křesťanstva, není pro římské texty úplně typický.
    </p>
    <p>
      To, že v oslavě některých svátků společných latinským i byzantským
      křesťanům jsou v latinských liturgických knihách  od dávných dob 
      k nalezení z řečtiny přeložené texty, je známá věc.
      Upozornil mě na to kdysi na blogu New Liturgical Movement
      článek 
      <a href="http://www.newliturgicalmovement.org/2011/02/greek-troparion-in-latin-liturgy-for.html">A Greek Troparion in the Latin liturgy for Candlemas</a>
      upozorňující na latinskou antifonu, které je překladem 
      troparia "Chaire kecharitómené theotoke parthene".
    </p>
    <p>
      Bohužel nedisponuji autoritativními prameny pro byzantskou liturgii
      (kdyby někomu leželo na půdě nepotřebné řecké Menaion,
      rád na něj udělám místo ve své knihovničce :) ), ale pohled do
      dostupných internetových zdrojů potvrdil mou intuici.
      Kdo umí řecky, může srovnat text apolytikia pro svátek
      narození Bohorodičky na webu <a href="http://newbyz.org/">New Byzantium Publications</a>.
    </p>
    <p>
      Ačkoli nemám k disposici prameny, na základě kterých bych tuto
      tezi mohl dokázat, považuji za evidentní, že i zde jde o recepci
      staršího byzantského textu do latinské liturgie - mluví pro to
      literární styl, od běžného stylu latinských antifon výrazně odlišný.
    </p>
    <p>
      Byl jsem zvědavý, jak dlouho tato antifona je součástí římského
      breviáře. (Nevím, jestli se něco takového doopravdy dělo, ale
      nedivil bych se, kdyby mezi kardinály, kteří pracovali na pokoncilní
      revizi liturgie hodin, byl někdo, kdo znal byzantskou liturgii a
      propašoval nějaký její krásný text do liturgie římské. Kdybych
      v té komisi seděl já, rozhodně bych měl tu a tam takové pokušení.)
      S pomocí webu <a href="http://divinumofficium.com">Divinum Officium</a>
      jsem nahlédl do předkoncilního breviáře a zjistil, že tam antifona,
      kterou se dnes modlíme s kantikem Benedictus, již byla, ovšem
      v nešporách, u kantika Magnificat.
    </p>
    <p>
      Bylo by zajímavé pokusit se vyhledat všechny takové "texty z dovozu",
      které náš dnešní breviář ukrývá. A možná napsat i vůbec
      "průvodce po památkách a zajímavostech" římského breviáře -
      asi podobně, jako P. Szabó usiluje přivést lidi k zajímavým hrobům
      na Olšanských hřbitovech, o kterých dnes již skoro nikdo neví:
      i breviář je pokladem zajímavých textů, ke kterým člověk ale,
      aby je mohl plně docenit, někdy může potřebovat tu plánek,
      tu ukazatel, tu historickou vysvětlivku...
    </p>
  </text>
</clanek>