<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Adam Wood: Open Source Sacred Music</titulek>
  
  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>19.1.2013 14:42</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    odkaz na důležitý článek
  </souhrn>
  
  <text>
    <p>
      Adam Wood se ve svém předevčírem publikovaném článku
      <a href="http://musicforsunday.com/2013/open-source-sacred-music">Open Source Sacred Music</a>
      velice dobře píše o užitečnosti a potřebnosti využívání
      svobodných nástrojů, nerestriktivního licencování a
      šíření děl vč. zdrojového kódu.
      Článek bych mohl podepsat. Možná ho časem přeložím do češtiny,
      protože je zdařile napsaný a dotýká se mnohem širšího okruhu
      problémů než můj starší "manifest"
      <a href="http://inadiutorium.xf.cz/blog.php?clanek=choralaprava.xml">Chorál, tradice a autorská práva</a>, kterým jsem se přihlásil k podobným myšlenkám.
    </p>
  </text>
</clanek>