<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>O skládání a o tíži volby</titulek>
  
  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>23.1.2012 22:13</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    Každá volba je obtížná. Zvlášť tehdy, není-li žádné z nabízejících
      se dober zjevně nejlepší a má-li ten, kdo se rozhoduje, v sobě
      něco z pověstného oslíka mezi kupkami sena.
  </souhrn>
  
  <text>
    <p>
      Každá volba je obtížná. Zvlášť tehdy, není-li žádné z nabízejících
      se dober zjevně nejlepší a má-li ten, kdo se rozhoduje, v sobě
      něco z pověstného oslíka mezi kupkami sena.
    </p>
    <p>
      Já mám s oním nebohým zvířetem společného dost. Situacím,
      kdy si musím vybírat mezi různými možnostmi (téměř čehokoli),
      se s oblibou vyhýbám.
    </p>
    <p>
      Přesto jsem se rozhodl modifikovat metodu své práce na notách k liturgii 
      hodin proti směru své "osličí neřesti". Dosud jsem totiž pracoval výhradně
      tak, že jsem pro zpracovávaný text (nejčastěji antifonu) napsal melodii -
      víceméně tu první, která mě napadla, nebo "vypadla z kytary".
      (Když mě melodie napadne, snažím se pak dostat ji nějak z nástroje -
      nebývá to snadné, protože můj hudební sluch je nevalný -
      a zjistit, jestli se její intervaly vejdou do některé z církevních stupnic.
      Když mě žádná melodie nenapadne, buďto nějakou poskládám
      z nejohranějších obratů "chorální řeči", nebo nechám prsty tak dlouho
      běhat po strunách, až se najde nějaký kousek melodie, kolem kterého
      se pak dá postavit celá antifona - to myslím "vypadnutím z kytary".)
      Nevyhnutelně takto vznikají i melodie, ve kterých jsou při druhém nebo
      třetím přezpívání po nějaké době od složení patrné nedostatky.
      Nepovedené antifony opravuji, nebo, zdají-li se "neléčitelné",
      skládám celé nové.
    </p>
    <p>
      Výše naznačená metoda práce je podobná záplatování - věnuji se těm
      notám, které jsou v rámci souboru křiklavě špatné, a to pouze tak,
      jak je to nezbytné k dosažení stavu "přijatelnosti".
    </p>
    <p>
      Nedávno jsem pustil do světa 
      <a href="/noty.php#anarnedele">antifonář pro neděle v mezidobí</a>.
      Obsahuje nápěvy antifon, na kterých jsem výše načrtnutou "záplatovací"
      metodou pracoval měsíce. Snad proto, že se v době adventní a
      vánoční nezpívaly, jsem (protože jsem je delší dobu neviděl) podlehl
      iluzi, že už jsou vlastně "zralé". V neděli jsem zpíval oficium
      z nového antifonáře a byl jsem kvalitou antifon nepříjemně překvapen.
      První notované svazečky "Antifonáře k Denní modlitbě církve" měly být
      ukázkou toho nejlepšího, co projekt In adiutorium může zatím nabídnout.
      A ono je to dost slabé...
    </p>
    <p>
      Rozhodl jsem se pro malou množinu materiálů, u nichž je
      žádoucí poměrně brzké dosažení "produkční kvality" (nedělní antifony a
      kompletář) použít jinou zdokonalovací metodu než "záplatování".
      V první řadě pro antifony, které jsou evidentně nekvalitní, ale i 
      pro ty ostatní, vytvořit melodií více a vybrat mezi nimi tu nejkvalitnější.
      Skládat různé melodie pro stejnou antifonu je práce příjemná,
      radostná, svobodná - méně tlaku na to vytvořit něco dobrého
      hned, svoboda experimentovat, ... Ale když pak dojde na to, mezi tím,
      co jsem naskládal, vybrat tu jednu antifonu, která poputuje
      do "oficiálního" souboru nahradit svou méně podařenou sestru,
      radost přechází a svobodu střídá úzkost a nerozhodnost. 
    </p>
    <p>
      Ať žijí
      oslíci a ať kupky sena nejsou moc blízko u sebe. Amen.
    </p>
    <p>
      Moje "kupky sena" jsou v <a href="https://github.com/igneus/In-adiutorium">git-repositáři</a> projektu 
      ve zvláštní odnoži <a href="https://github.com/igneus/In-adiutorium/tree/variationes">variationes</a>.
      Zatím jsem se takto dotkl jen kompletáře a neděle 1. týdne žaltáře,
      výběr jsem dosud - po všem výše řečeném to nepřekvapí - neučinil žádný.
    </p>
  </text>
</clanek>