<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Poprokopská momentka</titulek>
  
  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>6.7.2011 20:44</datum>
  <souvisejiciNoty>zantifony, kantevg, cyrmet</souvisejiciNoty>
  
  <souhrn>
    Co dělám, co se mi honí hlavou.
  </souhrn>
  
  <text>
    <p>
      Velikonoční doba je pryč. Antifony pro všechny čtyři neděle, které jsem
      dal dohromady během postu a Velikonoc, teď potkávám - s jistým časovým
      odstupem a v kontextu modlitby - ten je pochopitelně trochu jiný než kontext
      skládání. Jsem trochu zděšený, trochu smutný, trochu překvapený (když
      jsem je skládal, zdály se mi docela hezké!). Ale ne zoufalý.
      Řadu antifon jsem upravil, několik napsal z gruntu znovu, podobně jedno
      responsorium. To čeká v následujících týdnech mnohem víc antifon.
      A některé možná budu muset předělat vícekrát, než dostanou nějaký
      (alespoň pro mě) přijatelný tvar. Antifony z kompletáře už tímto procesem
      procházejí delší dobu. A myslím, že je to tak dobré.
    </p>
    <p>
      Když jsem přemýšlel o tom, jak pomalu přibývají antifony ze žaltáře
      (když je jich pro každý všední den potřeba devět...), rozhodl jsem se
      přednostně připravit cyklus antifon ke kantikům z evangelia
      (Benedictus a Magnificat). Protože kantikum z evangelia je jakýmsi
      vrcholem ranních chval a nešpor a i když jsou žalmy recitované, 
      zdá se mi dobré alespoň kantikum z evangelia zpívat.
      Protože jsem tento cyklus dvanácti antifon dokončil o památce
      sv. Prokopa, rozhodl jsem se ono dílko tomuto sympatickému světci
      věnovat. Ani ne tak "k jeho cti", jak lidé někdy svatým něco věnují,
      jako spíš jako o pár set let staršímu příteli a učiteli. Kdyby ty antifony
      slyšel, možná by se mu vůbec nelíbily, ale věřím, že jako benediktin by
      pro to, o co se pokouším, měl pochopení.
    </p>
    <p>
      Před necelým týdnem jsem narychlo zveřejnil dvě antifony pro svátek
      svatých Cyrila a Metoděje. Jeden kunsthistorik v jednom semináři tady
      v Erfurtu říkal, že když vykládáme sakrální umění, je potřeba vedle
      legend, ikonografických kánonů apod. vzít dostatečně v potaz také
      toho, kdo si ten daný oltář apod. objednal a zaplatil. Podobně je potřeba
      dívat se na tento "počin". Nijak nezapadá do dříve načrtnutého
      "edičního plánu", pouze odráží moje osobní preference:
      sv Cyril je můj milý "biřmovací patron"...
    </p>
  </text>
</clanek>