<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Timothy Radcliffe</titulek>

  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>8.3.2018 17:43</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->

  <souhrn></souhrn>

  <text>
    <p>
      Proběhla kolem mě zpráva, že českým a moravským biskupům
      <a href="https://www.cirkev.cz/cs/aktuality/180228katolicky-tydenik-rozhovor-s-p-timothym-radcliffem">dával exercicie Timothy Radcliffe</a>,
      a já jsem si díky tomu vzpomněl na jeden důležitý moment,
      který je třeba připočíst k důležitým podnětům pro pozdější
      <a href="/blog.php?clanek=pocatekprojektu.xml">start</a>
      projektu In adiutorium.
    </p>
    <p>
      Mezi velkým množstvím literatury v širokém smyslu slova
      duchovní, kterou jsem zhltal (a pod vlivem knih "otce Jeronýma"
      horlivě excerpoval) v posledních dvou letech
      střední školy, byl i Radcliffův
      <a href="https://ckis.cuni.cz:443/F/?func=direct&amp;doc_number=000343814&amp;local_base=CKS01&amp;format=999">Medvěd a mniška</a>.
      Autor tam mj. vzpomíná, jak v komunitě, kde tou dobou žil,
      po zavedení breviáře v národním jazyce skládali s bratřími
      pro nové texty nápěvy, aby mohli oficium zpívat.
      I když na breviář po babičce se tou dobou prášilo
      (v maturitním ročníku jsem ho po zvážení aktuálních priorit
      odložil a vrátil se k němu až po čtyřech letech),
      to vyprávění ve mně silně zaresonovalo. Tou dobou jsem
      pro sebe akorát nově objevoval svět hudby (čti: poprvé
      jsem se učil hrát na hudební nástroj, se kterým se dá zpívat)
      a zpívané oficium už mi bylo drahé díky návštěvám v Novém Dvoře.
      Ale ten impuls zůstal schovaný po ty další čtyři roky,
      až do doby, kdy mi vypadlo z rukou vedení skautského oddílu
      (tzn. citelně přibylo volného času) a moje mnišské plány
      se obrátily v prach.
    </p>
  </text>
</clanek>
