<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Jak číst responsoria</titulek>
  
  <tags>responsoria</tags>
  <kategorie>Projekt</kategorie>
  <datum>19.5.2011 18:01</datum>
  <souvisejiciNoty>resp, nativitas, pustresp, velikresp</souvisejiciNoty>
  
  <souhrn>
    Malý návod užitečný pro ty, kdo ještě nejsou s breviářem na posledním stupni důvěrnosti.
  </souhrn>
  
  <text>
    <p>
      Responsoria, která va webu In adiutorium nabízím, jsou zapsaná
      v obvyklé praktické zkratce:
    </p>
    <img src="/blog/prilohy/responsoria_vysvetleni-page1.png" />
    <p>
      Kdo je zvyklý modlit se denní modlitbu církve v nějakém společenství,
      pravděpodobně nemá problém ji dešifrovat. Protože si pamatuji
      své první krůčky s breviářem, nabízím tady pro ty ostatní vysvětlení:
    </p>
    <p>
      Responsorium má formu responsoriálního zpěvu, kde se střídá kantor
      a chór. Kantor předzpívá odpověď (responsum) a chór ji zopakuje.
      Kantor zpívá verš a chór odpovídá druhou polovinou odpovědi.
      Nato přidá kantor "Sláva Otci i Synu i Duchu svatému" (bez pokračování, 
      na které jsme zvyklí ze zakončení žalmů) a chór odpovídá celou odpovědí.
    </p>
    <img src="/blog/prilohy/responsoria_vysvetleni-page2.png" />
    <p>
      Nakonec jedno náhodné responsorium z Antiphonale Romanum z r. 1913 -
      tak trochu jako moje apologie: ten zkrácený formát jsem si nevymyslel,
      je v liturgických knihách zaběhaný. Přidržel jsem se ho, protože šetří
      barvu v tiskárně a snižuje objem a hmotnost knih...
    </p>
    <img src="/blog/prilohy/responsorium-amaviteum-antiphrom1913.png" />
  </text>
</clanek>
