<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Záhadné kantikum</titulek>
  
  <tags>Josef Olejník, Zdeněk Pololáník, Ordo cantus officii, novozákonní kantika</tags>
  <kategorie>Texty</kategorie>
  <datum>2.3.2011 15:15</datum>
  <souvisejiciNoty>kantZj19</souvisejiciNoty>
  
  <souhrn>
    Kantikum 2. nešpor neděle "Vítězství, sláva a moc našemu Bohu"
    a jeho různá zpracování.
  </souhrn>
  
  <text>
    <p>
      Novozákonní kantikum 2. nešpor neděle svou netypickou výstavbou
      výrazně vyčnívá z korpusu psalmodie - kromě toho, že má svou antifonu
      jako každý žalm a kantikum, je navíc za každým veršem vloženo responsum
      aleluja.
      A mezi různými liturgickými knihami a dalšími zdroji liturgické hudby jsou
      zajímavé rozdíly v jeho uchopení.
    </p>
    <p>
      K tomu, že jsem o něm začal psát článek, mě přimělo prohlížení
      Olejníkových Nedělních nešpor. Zatímco žalmy v tomto zpěvníku
      mají plně vypsanou doxologii, toto kantikum ji nemá. To mě zarazilo.
      Editorská chyba? Rubriky breviáře jasně říkají, že "zakončení Sláva Otci
      se připojuje ke každému žalmu i kantiku, pokud není stanoveno jinak."
      A o kantiku ze Zj 19 nic jinak ustanoveno není... Ovšem doxologie
      chybí i v Pololáníkově zpracování nedělních 2. nešpor, které je v Kancionálu
      (a rovněž ke všem žalmům doxologii připojuje).
      Ani <em>editio typica</em> římského breviáře nepřinesla do této
      otázky světlo. A tak nevím - možná je doxologie, kterou jsem, ještě nic zlého
      netuše, ke kantiku připojil v nedávno zveřejněných notách, nadbytečná.
    </p>
    <p>
      Další zajímavostí ohledně tohoto kantika je, že noty z webu 
      <a href="http://www.transitofvenus.nl/LiturgiaHorarum/">Liturgia horarum in cantu gregoriano</a>, 
      kde se tvrdí, že poskytované noty jsou v souladu s 
      <em>Ordo cantus officii</em> z roku 1983,
      u tohoto kantika vynechávají antifonu.
    </p>
    <p>
      <a href="http://www.gregorian.ca/publicus/Antiphonale%20Romanum%20II-Final%20MG%20ENGLISH.pdf"></a>
    </p>
  </text>
</clanek>
