<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Spěje práce k dobrému konci?</titulek>

  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>11.6.2017 14:54</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->

  <souhrn></souhrn>

  <text>
    <p>
      V průběhu let opakovaně propadám ilusi, že už "jsem tam":
      už mám vypracovaný hudební jazyk českého chorálu,
      blízký chorálu gregoriánskému a přitom respektující
      specifika českého jazyka, už si umím uspokojivě poradit
      se zhudebněním každé české antifony. Není náhodou, že takový
      dojem nejsnáze roste, když se delší dobu nezabývám již
      hotovými zpěvy. A pak se tato iluse vždy znovu tříští,
      když znovu sedím nad antifonami, které jsem složil
      před delší dobou.
    </p>
    <p>
      Neuspokojivé zpěvy pak přepisuji - některé již potřetí nebo
      počtvrté. Je možné pozorovat určitý vývoj. Je to ale vývoj
      k větší kvalitě a zralosti, nebo vývoj sledující jen nahodilé
      posuny osobního vkusu? Je to cesta vpřed, k cíli, nebo jen
      jakési tvůrčí bloudění či chození v kruhu?
    </p>
    <p>
      Pracuji na tom, aby nejpozději v řádu několika let spatřil
      světlo světa úplný český antifonář. Přinejmenším stejně
      pravděpodobná se však jeví možnost, že místo toho budu moci jen
      konstatovat fatální neúspěch a nanejvýš vybrat několik
      málo kousků, které se (spíš náhodou) podařily a mohly
      by být hodné zachování.
    </p>
    <p class="petit">
      Vidina jiného fatálního neúspěchu - že antifonář sice
      ke své spokojenosti dokončím a doplním teoretickým pojednáním
      o českém chorálu, ale vůbec nikdo z něj nebude zpívat -
      mě neděsí.
      Jednak vím, že tu a tam už někdo moje zpěvy zpíval,
      a to jak soukromě, tak i při veřejně slavených nešporách;
      jednak mě vpřed nežene vidina "úspěchu na trhu",
      ale nepraktický idealismus, který hledí na dílo samo o sobě
      a na lidi okolo se příliš neohlíží.
    </p>
  </text>
</clanek>
