<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Confessio impii</titulek>
  
  <tags></tags>
  <kategorie>Ze života</kategorie>
  <datum>22.8.2012 12:30</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    Stručné osobní vyznání.
  </souhrn>
  
  <text>
    <p>
      V uplynulých měsících jsem o tom, co se teď chystám napsat, 
      vícekrát přemýšlel.
      "V co věříš nebo nevěříš, to je tvoje osobní věc, do toho ti nemá
      nikdo co mluvit," říká dosti jednohlasně populární mínění současné
      západní společnosti. Protože ale (katolická) církev není čistě
      duchovní, ale právě duchovně-tělesné společenství těch, kdo sdílejí
      společnou víru, vyžaduje veřejné vyznání víry od těch, kdo do ní
      chtějí křtem vstoupit, a znovu od těch, kdo v ní později přijímají
      úřad nebo nějakou významnou službu.
    </p>
    <p>
      Nic z výše zmíněného se mě sice přímo netýká, 
      ale tím, že se pokouším psát liturgickou hudbu, že své pokusy publikuji
      a že se tu a tam ať soukromě, ať veřejně zpívají,
      vstupuji do života církve i na způsob tvůrce a moje víra či nevíra
      tudíž také přestává být striktně mou soukromou záležitostí.
    </p>
    <p>
      Tímto tedy oznamuji těm, kdo používají mé zpěvy k liturgii hodin,
      že přinejmenším poslední rok těžko mohu být považován za věřícího křesťana.
      Můžete mě zahrnout do svých modliteb za obrácení (nebo záhubu)
      bezbožníků.
    </p>
  </text>
</clanek>