<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Výzdoba antifonáře</titulek>
  
  <tags>Antifonář</tags>
  <kategorie>Projekt</kategorie>
  <datum>4.5.2013 20:30</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->
  
  <souhrn>
    Troška konstruktivního snění o Antifonáři k DMC
    a ev. pozvání pro ilustrátora.
  </souhrn>
  
  <text>
    <p>
      Tento článek je jeden z těch vyhraněně "snílkovských" -
      říkám předem jako varování.
    </p>
    <p>
      Práce na zhudebnění oficia postupuje sice velmi pomalu, ale postupuje,
      a já věřím, že za několik let spatří světlo světa úplný český antifonář.
      Ve snění nejsem nijak skromný a tak přemýšlím i o tom, že by kromě
      textů a not mohl obsahovat i výtvarnou výzdobu.
    </p>
    <p>
      Jestliže hudebního nadání mám opravdu málo, výtvarného se mi dostalo
      ještě méně (o čemž svědčí mj. i podoba tohoto webu),
      a tak pokud jednou ve svazcích Antifonáře k DMC nějaké obrázky
      či jiné zdobné prvky budou, bude to jen díky přispění někoho
      dalšího. Možná, že se ozve někdo stejně nadšený myšlenkou
      vytvořit grafickou výzdobu antifonáře, jako já jsem nadšený pro
      jeho hudební obsah. Možná, že časem začnu dávat stranou něco
      ze svých příjmů a později poprosím nějakého umělce, zda by
      něco nenakreslil/nenamaloval/nevyryl za úplatu.
      A třeba se myšlenky na výtvarnou výzdobu vůbec vzdám.
    </p>
    <p>
      Přemýšlel jsem už o té věci z různých stran. Jak mnoho obrázků
      by antifonář měl obsahovat? Kde by měly být a co zobrazovat?
      Jak velké by měly být?
      Jaká by byla vhodná technika? Je nějaký preferovaný styl?
    </p>
    <p>
      Viděl jsem už dost antifonářů, starých i poměrně nových,
      tištěných i rukopisných. Mezi těmi i oněmi se najdou jak bohatě
      zdobené, tak jiné, výzdobu zcela postrádající, nebo zdobené
      pouze účelově a minimalisticky.
      Někdy v budoucnu bych si chtěl najít trochu času k podrobnějšímu studiu
      výtvarné stránky rozmanitých antifonářů - pravděpodobně z toho
      vzejde nová série blogových článků - a na základě toho navrhnout
      jakousi osnovu případné výzdoby antifonáře, který je cílem mých
      snah.
    </p>
    <p>
      Mám nicméně jakousi předběžnou představu:
      Můj antifonář má být především účelný; dále by jeho výroba neměla
      být přespříliš nákladná. Obojí hovoří pro omezené množství
      obrázků a pro černobílé provedení. Staromilec ve mně volá
      po "line-artu" ve stylu Antiphonale Romanum 1912 nebo breviářů
      z první poloviny 20. století. Relativizátor staromilce ve mně
      říká, že je otevřený i jiným stylům, pokud budou schopny
      se v antifonáři zabydlet a stát se jeho organickou součástí.
      Pokud jde o rámcový rozsah výzdoby, představoval bych si to asi tak:
    </p>
    <ul>
      <li>"titulní" obrázek pro každý díl (možná celostránková ilustrace
      na druhé nebo třetí straně svazku, možná malá grafika přímo 
      do titulní stránky)</li>
      <li>obrázek na začátek každé liturgické doby v temporálu</li>
      <li>záhlaví první stránky nebo velká iniciála na začátek
      každé slavnosti temporálu i sanktorálu</li>
      <li>záhlaví první stránky nebo velká iniciála na začátek každého
      oddílu společných textů</li>
      <li>možná několik drobných grafických "vycpávek" volných zbytků
      stránek (jako např. v Jednotném kancionálu)</li>
    </ul>
    <p>
      Netrpím tedy bludem, že po světě běhá spousta lidí toužících
      ilustrovat antifonář. Ale jeden nebo dva snad přeci ...
      Tak pro ten nepravděpodobný případ, že by někdo takový na tento
      článek narazil: určitě budu rád, když se mi ozve.
      Na druhou stranu s tím nemusí nijak pospíchat, protože než se
      projekt dostane do fáze, kdy začne vznikat sazba svazků prvního
      vydání antifonáře, bude to ještě nějakou dobu trvat. (Odhaduji
      dva roky až pět let.)
      Potenciálně odrazující je, že bych byl rád, aby výtvarná výzdoba
      antifonáře byla vydána pod stejnou licencí jako jeho hudební
      obsah.
    </p>
  </text>
</clanek>
