<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" encoding="utf-8" href="clanekblogu.xsl" version="1.0"?>

<clanek>
  <titulek>Vydána významná aktualisace webu</titulek>

  <tags></tags>
  <kategorie>Web</kategorie>
  <datum>24.7.2016 22:58</datum>
  <!-- <souvisejiciNoty></souvisejiciNoty> -->

  <souhrn></souhrn>

  <text>
    <p>
      Před chvílí jsem vydal velkou aktualisaci webu.
      Na první pohled se nic nemění, velké změny jsou ale pod kapotou
      a tak či onak zasáhly úplně všechno.
      Ač jsem novou verzi testoval docela dlouho a důkladně,
      je možné, že přesto někde zůstalo něco rozbité.
      Pokud při prohlížení webu zaznamenáte jakékoli obtíže,
      budu rád za <a href="/owebu#kontakt">e-mail</a>.
    </p>
    <p>
      Z viditelných změn:
    </p>
    <ul>
      <li>nové schéma URL (staré adresy fungují dál - jsou přesměrované)</li>
      <li>blog má stránkování (viz dole pod posledním článkem)</li>
      <li>možnost přes RSS odebírat novinky i jen z jednotlivé kategorie blogu</li>
    </ul>
    <p>
      U příležitosti změny adres prakticky všech stránek si dovoluji
      upozornit ty, kdo novinky na webu odebírají přes RSS čtečku:
      z access-logu vím, že někteří k RSS kanálu i po bezmála
      třech letech stále přistupují přes starou doménu
      inadiutorium.xf.cz. Díky štědrosti (nebo netečnosti)
      hostingu Webzdarma tam stále mám účet a na něm nastavené
      přesměrování, ale účet může být kdykoli zrušen.
      Doporučuji si ve čtečce aktualisovat nastavení na aktuální adresy
      RSS kanálů.
    </p>
  </text>
</clanek>
