<?xml version="1.0" encoding="utf-8" ?>

<clanek>
  <titulek>Antifony ze žaltáře jsou kompletní</titulek>
  
  <tags></tags>
  <kategorie>Projekt</kategorie>
  <datum>30.8.2011</datum>
  <souvisejiciNoty>zantifony</souvisejiciNoty>
  
  <souhrn>
    Všechny antifony ze žaltáře mají své melodie. To se musí oslavit :) -
    a jít dál.
  </souhrn>
  
  <text>
    <p>
      Dnes, o památce Stětí sv. Jana Křtitele, jsem napsal melodie pro
      antifony ze soboty 4. týdne žaltáře a uzavřel tak jejich čtyřtýdenní cyklus.
      To znamená, že je možné zpívat podstatnou část oficia ferií a nedělí
      v liturgickém mezidobí. (Nedělím mezidobí chybí antifony ke kantikům
      z evangelií - jejich cyklus je ale tak obsáhlý, že se na něj v blízké
      době nechystám. Navíc antifony ke kantikům z evangelií pro neděle
      a slavnosti tradičně patřily k nejkrásnějším a nejpropracovanějším kusům 
      chorálního repertoáru a tak se zdráhám o ně pokoušet...) Tím je dosažen
      jeden z prvních významnějších mezníků projektu In adiutorium.
      Na antifonách ze žaltáře jsem po chvilkách pracoval sedm měsíců - od ledna.
    </p>
    <p>
      Ta bezmála 4MB zabírající a 53 stránek čítající hromada not už
      (mi) stojí za trochu slavení. Na "křest knihy" je ale ještě příliš brzy.
      Soubor antifon je <em>kompletní</em>, nikoli však <em>hotový</em> -
      je něčím mezi surovou hmotou teprve připravenou ke zpracování
      a velice hrubým polotovarem. Některé antifony již považuji za hotové
      a krásné, ty jsou ale výjimkou. Antifony ze žaltáře mají před sebou
      týdny a měsíce oprav a předělávek.
    </p>
    <p>
      Možná není od věci podělit se o praktický tip k používání:
      já si antifony tisknu, vždy čtyři stránky (tj. dva dny) na list papíru (to chce už docela
      dobré oči - ty ale, Bohu díky, zatím mám),
      a zakládám do kroužkového bloku. Když antifony některého dne
      výrazněji předělám, vytisknu si znovu jen ten předělaný den
      a založím do bloku namísto staré stránky. Tento systém je poměrně
      šetrný k lesům i k peněžence a zároveň umožňuje mít antifony stále
      vytištěné v nejaktuálnější verzi.
    </p>
  </text>
</clanek>