<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet type="text/xsl" encoding="utf-8" href="manuscript.xsl" version="1.0"?>

<manuscript>
  <identification>
    <name>Hodinky, modlitby</name>
    <library>XVII.G.3; Národní knihovna České republiky; Praha; Česko</library>
    <descriptionURL>http://www.manuscriptorium.com</descriptionURL>
    <facsimileURL>http://www.manuscriptorium.com</facsimileURL>
  </identification>

  <text>
    <p>
      Asi čtvery (votivní) hodinky + další modlitby. Krásné iluminace,
      ale žádné noty...
    </p>
    <ul>
      <li>o umučení Krista</li>
      <li>k věčné moudrosti</li>
      <li>mariánské</li>
    </ul>
  </text>
</manuscript>